<html>

<head>
<title>Androwarn Service Overview</title>
<link rel="stylesheet" href="stylesheets/appvet.css">
</head>

<body>
	<h1 id="overview">Overview</h1>

	<ul>
		<li class="big"><a href="#desc" target="rightframe">Description</a></li>
		<li class="big"><a href="#results" target="rightframe">Possible
				Results</a></li>
		<li class="big"><a href="#refs" target="rightframe">References</a></li>
	</ul>
	<hr>
	<h3 id="desc">Description</h3>
	<p>The Androwarn service is an 
		<a class="underline"
			href="http://appvet.github.io/appvet/" target="_blank">AppVet-</a>compatible online
		tool that wraps the <a
			href="https://github.com/maaaaz/androwarn" class="underline" target="_blank">Androwarn</a> tool to
check for various Android vulnerabilities.

	<h3 id="results">Possible Results</h3>


	<ul>
		<li><p>
				<font color="green">LOW</font>: Low or no risk detected.
			</p></li>
		<li><p>
				<font color="orange">MODERATE</font>:  Moderate risk assessed.
			</p></li>
		<li><p>
				<font color="black">ERROR</font>: An internal problem occurred with
				this tool.
			</p></li>
	</ul>
	<h3 id="refs">References</h3>
	<p>
		For more information about the Androwarn tool, see <a
			href="https://github.com/maaaaz/androwarn" class="underline" target="_blank">
			Androwarn</a>. <br>
		<br> Download the source code for this example AppVet service from <a
			href="https://github.com/AppVet/android-androwarn-toolservice.git" class="underline" target="_blank">GitHub</a>.
	</p>
	<br>
	<br>
	<br>

</body>

</html>