<html>
<head>
<style type="text/css">
h2 {font-family:arial;}
h3 {font-family:arial;}
p {font-family:arial;}
</style>
</head>
<title>Android Androwarn Service</title></head>
<body>
<img border="0" width="100px" src="images/nist-gray.png" alt="nist" />
<hr>
<h2>Android Androwarn Service</h2>
<h3>Description</h3>
<p>The Android Androwarn Service is an AppVet tool service that
 wraps the <tt>androwarn</tt> tool to
check for various Android vulnerabilities. 
<p>
<h3>Possible Results</h3>
<ul>
<li><p><font color="green">LOW</font>: Low or no risk detected.</p></li>
<li><p><font color="orange">MODERATE</font>: Moderate risk assessed.</p></li>
<li><p><font color="red">ERROR</font>: An internal problem occurred with the tool.</p></li>
</ul>
<h3>References</h3>
<p>
For more information about the androwarn tool, see 
<a href="https://github.com/maaaaz/androwarn">
Androwarn at GitHub</a>.
<br>
<br>
For more information about AppVet tool services, see the AppVet 
<a href="http://csrc.nist.gov/projects/appvet">documentation</a>. 
<br>
<br>
Download the source code for this example tool from 
see <a href="https://github.com/AppVet/android-androwarn-toolservice">GitHub</a>.
</p>

</body>
</html>